{
  "private": true,
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "postgres": "^3.4.9"
  },
  "scripts": {
    "check": "node --check js/app.js && node --check js/store.js && node --check js/supabaseClient.js && node --check js/constants/stages.js && node --check scripts/check-shared-workspace-invariants.js && node scripts/check-shared-workspace-invariants.js",
    "build": "npm run check"
  }
}
